# LungCancerPatients

./: Dockerfile  appspec.yml  build.gradle  deploy.sh  docker-compose-blue.yml  docker-compose-green.yml
.github/workflows/: main-deploy.yml
CancerPatients/: build.gradle  settings.gradle
CancerPatients/src/main/java/com/example/cancerpatients/: CancerPatientsApplication.java
CancerPatients/src/main/java/com/example/cancerpatients/controller/: ConsultController.java  DonationController.java  FileUploadController.java  GalleryController.java  HomeController.java  NoticeController.java
CancerPatients/src/main/java/com/example/cancerpatients/dto/: ConsultDto.java  DonationDto.java  GalleryDto.java  NoticeDto.java
CancerPatients/src/main/java/com/example/cancerpatients/entity/: Consult.java  Donation.java  Gallery.java  Notice.java
CancerPatients/src/main/java/com/example/cancerpatients/repository/: ConsultRepository.java  DonationRepository.java  GalleryRepository.java  NoticeRepository.java
CancerPatients/src/main/java/com/example/cancerpatients/service/: ConsultService.java  DonationService.java  GalleryService.java  NoticeService.java
CancerPatients/src/main/resources/: application.properties  databaseContext.xml
CancerPatients/src/main/resources/static/: donation_manage.html  greeting.html  index.html  organization.html  tree.html
CancerPatients/src/main/resources/static/css/: category_1.css  common.css  greeting.css  index.css  no_index.css  write.css
CancerPatients/src/main/resources/static/js/ckeditor/: config.js
CancerPatients/src/main/resources/templates/: activity.html  app.js  breath_program.html  breath_walk.html  consult.html  consult_done.html  consult_list.html  consult_list_edit.html  detailDonation.html  donation.html  donation_detail.html  donation_edit.html  donation_manage.html  donation_write.html  gallery.html  gallery_detail.html  gallery_detail_1.html  gallery_edit.html  gallery_write.html  greeting.html  index.html  list_consult.html  notice.html  notice_detail.html  notice_edit.html  notice_write.html  organization.html  question.html  trace.html  tree.html
CancerPatients/src/test/java/com/example/cancerpatients/: CancerPatientsApplicationTests.java
src/main/java/com/example/cancerpatients/controller/: DonationController.java  GalleryController.java  HomeController.java
src/main/java/com/example/cancerpatients/dto/: DonationDto.java  GalleryDto.java  NoticeDto.java
src/main/java/com/example/cancerpatients/entity/: Notice.java
src/main/java/com/example/cancerpatients/service/: DonationService.java  GalleryService.java  NoticeService.java
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: activity.html  donation.html  donation_detail_1.html  donation_edit.html  donation_write.html  gallery.html  gallery_detail.html  gallery_detail_1.html  index.html  notice.html  question.html
