plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'

	implementation 'org.projectlombok:lombok:1.18.20'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//thymeleaf
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'


	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')



	// json-lib 라이브러리
	implementation 'net.sf.json-lib:json-lib:2.4:jdk15'

	// commons-io 라이브러리
	implementation 'commons-io:commons-io:2.6'

	// commons-fileupload 라이브러리
	implementation 'commons-fileupload:commons-fileupload:1.3.3'

	implementation 'com.google.code.gson:gson:2.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
