#DB
spring.datasource.url=jdbc:mysql://localhost:3306/lung?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/lung
spring.datasource.username=root
spring.datasource.password=Reter2123!


#JPA Settings
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.mvc.static-path-pattern=/resources/**

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true


# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true


# MySQL Connection Pool ?? ??
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=7200000
